TextProcessor/MainWindow.xaml

<Window x:Class="TextProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextProcessor"
        xmlns:custom="clr-namespace:TextProcessor.CustomControls"
        xmlns:viewmodel="clr-namespace:TextProcessor.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Словарь">
                <MenuItem Header="Создание словаря"
                          Command="{Binding CommandDictionary}"
                          CommandParameter="create"/>
                <MenuItem Header="Обновление словаря"
                          Command="{Binding CommandDictionary}"
                          CommandParameter="update"/>
                <MenuItem Header="Очистить словарь"
                          Command="{Binding CommandDictionary}"
                          CommandParameter="clear"/>
            </MenuItem>
        </Menu>
        <custom:SuggestionTextBox Grid.Row="1"
                                  Suggestions="{Binding Suggestions}"
                                  SuggestionSelectedCommand="{Binding CommandSuggestionSelected}"/>
    </Grid>
</Window>
